.Hero {
  display: flex;
  justify-content: space-between;
}
.left-h {
  padding: 2rem;
  padding-top: 1rem;
  flex: 3;
  display: flex;
  gap: 2rem;
  flex-direction: column;
}
.right-h {
  flex: 1;
  position: relative;
  background-color: rgb(181, 61, 61);
}
.the-best-ad {
  margin-top: 4rem;
  background-color: rgb(38, 36, 36);
  border-radius: 4rem;
  width: fit-content;
  padding: 20px 13px;
  text-transform: uppercase;
  color: aliceblue;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.the-best-ad > span {
  z-index: 2;
}
.the-best-ad > div {
  position: absolute;
  background-color: rgb(211, 28, 15);
  width: 5.4rem;
  height: 80%;
  left: 8px;
  border-radius: 3rem;
}
.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  text-transform: uppercase;
  font-size: 4.5rem;
  font-weight: bold;
  text-overflow: inherit;
  color: white;
}
.hero-text > div:nth-of-type(3) {
  font-size: 1rem;
  font-weight: 200;
  text-transform: none;
  letter-spacing: 1px;
  width: 80%;
}
.figures {
  display: flex;
  gap: 2rem;
}
.figures > div {
  display: flex;
  flex-direction: column;
}
.figures > div > span:nth-of-type(1) {
  color: white;
  font-size: 2rem;
}
.figures > div > span:nth-of-type(2) {
  color: var(--gray);
  text-transform: uppercase;
}
.hero-buttons {
  display: flex;
  gap: 1rem;
  font-weight: normal;
}
.hero-buttons > :nth-child(1) {
  color: white;
  background-color: red;
  width: 8rem;
}
.hero-buttons > :nth-child(2) {
  color: black;
  background-color: white;
  width: 8rem;
}
.right-h > button {
  position: absolute;
  right: 3rem;
  top: 2rem;
  color: black;
}
.heart-rate {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: var(--darkGrey);
  width: fit-content;
  align-items: start;
  padding: 1rem;
  border-bottom: 5px;
  position: absolute;
  right: 4rem;
  top: 7rem;
}
.heart-rate > span:nth-of-type(1) {
  color: var(--gray);
}
.heart-rate > span:nth-of-type(2) {
  color: white;
  font-size: 1.5rem;
}
.hero-image {
  position: absolute;
  top: 7.8rem;
  right: 12rem;
  width: 18rem;
  height: 35rem;
}
.hero-back {
  position: absolute;
  top: 4rem;
  right: 4rem;
  filter: blur(1px);
  z-index: -1;
  width: 40rem;
}
.calories {
  display: flex;
  gap: 2rem;
  background-color: var(--caloryCard);
  border-radius: 5px;
  padding: 1rem;
  width: fit-content;
  position: absolute;
  top: 32rem;
  right: 28rem;
}
.caories > img {
  width: 3rem;
}
.calories > div {
  display: flex;

  flex-direction: column;
  justify-content: space-between;
}
.calories > div > :nth-child(1) {
  color: var(--gray);
}
.calories > div > :nth-child(2) {
  color: white;
  font-size: 2rem;
}

.blur-h {
  width: 20rem;
  height: 30rem;
  left: 5rem;
}
@media screen and (max-width: 768px) {
  .Hero {
    flex-direction: column;
  }
  .blur-h {
    width: 14rem;
  }
  .the-best-ad {
    margin-top: 0;
    font-size: small;
    align-self: center;
    transform: scale(0.8);
  }
  .hero-text {
    font-size: xx-large;
    align-items: center;
    justify-content: center;
  }
  .hero-text > div:nth-of-type(3) {
    font-size: small;
    font-weight: 200;
    letter-spacing: 1px;
    text-align: center;
  }
  .hero-buttons{
    justify-content: center;
    font-size: large;
  }
  .right-h{
    position: relative;
    background: none;
  }
  .heart-rate{
    left: 1rem;
    top: 2rem;

  }
  .calories{
    position: relative;
    top: 5rem;
    left: 2rem;
  }
  .figures>div>span{
    font-size: x-small;
  }
  .calories>img{width: 3rem;}
  .calories>div>:nth-child(2)
  {
    color: white;
    font-size: 1rem;
  }
  .hero-image{
    position: relative;
    width: 15rem;
    left: 7rem;
    top: 4rem;
    align-self: center;
  }
  .hero-back{
    width: 30rem;
    
    left: 2rem;
    top: 0rem;
  }
}
